<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A2F069"
    tools:context=".TwoFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/This_is_Fragment_Two"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/btnClickFragTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Click_me"
        />


</LinearLayout>