<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1DE9B6"
    tools:context=".OneFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/This_is_Fragment_One"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/btnClickFragmentOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Click_to_Fragment_Two"
        />

</LinearLayout>